{
  "name": "@enpitsu/auth-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "clean": "rm -rf .turbo node_modules",
    "dev": "nitro dev --port 3001",
    "lint": "eslint .",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "0.18.4"
  },
  "devDependencies": {
    "@enpitsu/eslint-config": "workspace:^0.2.0",
    "@enpitsu/prettier-config": "workspace:^0.1.0",
    "@enpitsu/tailwind-config": "workspace:^0.1.0",
    "@enpitsu/tsconfig": "workspace:^0.1.0",
    "eslint": "^8.55.0",
    "nitropack": "^2.8.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@enpitsu/eslint-config/base"
    ]
  },
  "prettier": "@enpitsu/prettier-config"
}
