{
  "name": "@enpitsu/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build --turbo",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbo",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@enpitsu/api": "workspace:^0.1.0",
    "@enpitsu/auth": "workspace:^0.1.0",
    "@enpitsu/db": "workspace:^0.1.0",
    "@enpitsu/redis": "workspace:^0.1.0",
    "@enpitsu/token-generator": "workspace:^0.1.0",
    "@enpitsu/ui": "workspace:^0.1.0",
    "@hocuspocus/provider": "^3.2.3",
    "@slate-yjs/core": "^1.0.2",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.532.0",
    "next": "^15.4.4",
    "next-themes": "^0.4.6",
    "platejs": "^49.2.9",
    "qrcode": "^1.5.4",
    "react": "catalog:react19",
    "react-day-picker": "9.8.1",
    "react-dom": "catalog:react19",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.3",
    "slugify": "^1.6.6",
    "string-similarity": "^4.0.4",
    "superjson": "2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.27",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@enpitsu/eslint-config": "workspace:^0.2.0",
    "@enpitsu/prettier-config": "workspace:^0.1.0",
    "@enpitsu/tailwind-config": "workspace:^0.1.0",
    "@enpitsu/tsconfig": "workspace:^0.1.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^24.1.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@types/string-similarity": "^4.0.2",
    "dotenv-cli": "^9.0.0",
    "eslint": "catalog:",
    "jiti": "^2.5.1",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@enpitsu/prettier-config"
}
