{
  "extends": "@enpitsu/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "baseUrl": ".",
    "module": "esnext",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./@/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "jsx": "preserve"
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
