{
  "name": "@enpitsu/exam-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev-native": "pnpm with-env expo run:android",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@akbaraditamasp/expo-lock-task": "file:tmp-packages/akbaraditamasp-expo-lock-task-0.1.1.tgz",
    "@enpitsu/api": "workspace:^",
    "@enpitsu/token-generator": "workspace:^",
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.2.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "expo": "~53.0.22",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-keep-awake": "~14.1.4",
    "expo-linking": "~7.1.7",
    "expo-navigation-bar": "~4.2.8",
    "expo-router": "~5.1.5",
    "expo-screen-capture": "~7.2.0",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "proctoring-module": "workspace:*",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "^7.61.1",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "sonner-native": "^0.21.1",
    "superjson": "2.2.2",
    "ua-parser-js": "^2.0.4",
    "zod": "catalog:",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@enpitsu/prettier-config": "workspace:^0.1.0",
    "@types/react": "catalog:react19",
    "dotenv-cli": "^9.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "minimatch": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "private": true,
  "prettier": "@enpitsu/prettier-config"
}
