{
  "name": "@enpitsu/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "license": "MIT",
  "files": [
    "index.ts"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@enpitsu/eslint-config": "workspace:^0.2.0",
    "@enpitsu/prettier-config": "workspace:^0.1.0",
    "@enpitsu/tsconfig": "workspace:^0.1.0",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@enpitsu/eslint-config/base"
    ]
  },
  "prettier": "catalog:",
  "type": "module"
}
